{
  // markdownlint config for the seed CI lint job.
  //
  // Philosophy: keep STRUCTURAL rules on (they catch real breakage in the
  // notes/reports/ADRs that make up this docs-first repo) but disable the
  // stylistic nitpicks that would flag long-form prose and generated
  // standup reports. Tighten over time as the doc corpus stabilizes.
  "config": {
    "default": true,
    "MD013": false, // line-length: prose, tables, and URLs run long
    "MD033": false, // inline HTML: used deliberately in some docs
    "MD041": false, // first line need not be a top-level heading
    "MD024": { "siblings_only": true }, // repeated non-sibling headings are fine
    "MD029": false, // ordered-list numbering style is a matter of taste
    "MD032": false, // blanks-around-lists: too noisy for terse notes/contracts
    "MD036": false, // emphasis-as-heading shows up in notes
    "MD040": false, // fenced-code language hint is optional
    "MD026": false, // trailing punctuation in headings (e.g. "Decisions needed?")
    "MD060": false // table pipe-spacing style; compact tables are fine
  },
  "ignores": [
    "node_modules",
    ".git",
    "artifacts", // run outputs; gitignored, but guard anyway
    "reports/standup", // machine-generated daily logs; not worth linting
    "**/CHANGELOG.md"
  ]
}
